{
  "name": "portafoli-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha **/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenethSandoval/portafolio_backend.git"
  },
  "author": "@kenethSandoval <kenethra.74@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenethSandoval/portafolio_backend/issues"
  },
  "homepage": "https://github.com/KenethSandoval/portafolio_backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.2"
  }
}
